* Notes
* Todo
  - (x) sha256 pass checking
  - (x) login form
  - (x) upload form
  - (x) set cookies
  - (x) response messages
  - (x) write files
  -- (x) handle overwrite
  - (x) logout button
  - (!) Going into UploadForm no longer keeps the username for display.
        this might be an issue 

  - (x) Split /upload/ into more templates,
        only update the messages
  - If the login is ajax, the user can accidentally
    spam login and get rate limited.
  -- (=) refreshing the page would might be better
  - (x) rate limit login
  - (x) rate limit the whole server

  - ( ) reorganize handlers Form code

** (x) settings file ?
   - ( ) rate limit cooldown

** account stuff ?
   - (_) email maybe ?
   - (_) sanitize usernames (Aa-Zz 0-9)
   -- currently no way to add users
   - (x) database ?
   - ( ) remember REMEMBER ME for updating the cache and the cookie ?
   - (x) single cache - map string to struct
** ( ) USER CONTROL PANEL
   - ( ) template
   - ( ) buttons to open/close
   - ( ) list files
   -- ( ) option to delete files
   - ( ) option to change password ?
** Storage
   - ( ) each user gets their space
   - ( ) limit users storage space
   - ( ) know the size before upload

*** Admin access in panel
    - ( ) modify users from db
    - ( ) change passwords ?
          change password hashes ??
    - ( ) modify files from users storage

** Logs 
  - (!) proper error logging

  - ( ) log who uploaded/deleted which files
        also ip and client data

** Finishing touches
   - ( ) add css 
   - (x) database of users
         maybe sqlite cause it's lightweight
   - ( ) organize code
* 
